{
  "name": "agricatch-backend",
  "version": "1.0.0",
  "description": "Backend for farm products marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:extra-products": "echo 'WARNING: This script recreates products with new IDs. Uncomment in package.json to use.'",
    "seed:refresh-catalog-smoke": "echo 'WARNING: This script recreates products with new IDs. Uncomment in package.json to use.'",
    "clean:placeholders": "node scripts/clean_placeholder_products.js",
    "clean:cloudinary-unused": "node scripts/cleanup_cloudinary_unused.js",
    "clean:cloudinary-unused:confirm": "node scripts/cleanup_cloudinary_unused.js --confirm",
    "tag:cloudinary-assets": "node scripts/tag_db_assets.js --dry-run --export=tmp/tagged_assets.csv",
    "tag:cloudinary-assets:confirm": "node scripts/tag_db_assets.js --confirm --export=tmp/tagged_assets_confirm.csv",
    "migrate:product-images": "node scripts/rehome_product_images.js --dry-run --export=tmp/rehome_product_images.csv",
    "migrate:product-images:confirm": "node scripts/rehome_product_images.js --confirm --export=tmp/rehome_product_images_confirm.csv"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.5.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.11.3",
    "resend": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "marketplace",
    "farm",
    "agricultural",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC"
}
